[uwsgi]
#最简单的一行式
#uwsgi --http :9090 --wsgi-file foobar.py
#***********基础路径、模块、插件及sock***********************************#

#application's base folder
base = /mnt/d/Documents/project_py/flask-demo/www/demoapp
chdir = %(base)

#home相当于virtualenv选项
home = %(base)/venv

#指定python路径
pythonpath = %(base)

#python module to import
app = hello
module = %(app)

#the variable that holds a flask application inside the module imported
callable = app

#plugins
plugin = python

#wsgi-file=hello.py

#socket file's location
#socket = /mnt/d/Documents/project_py/flask-demo/www/demoapp/%n.sock
socket=127.0.0.1:7001


#***********进程、线程****************************************************#
#进程及线程
master = true
processes = 4
threads = 2


#***********日志、用户及安全**********************************************#
#location of log files
logto = /mnt/d/Documents/project_py/flask-demo/www/demoapp/log/uwsgi/%n.log

#访问分析数据输出端口
stats = 127.0.0.1:9191

#安全相关
#https
#https = :9090,foobar.crt,foobar.key

#避免以root用户运行uWSGI实例
uid = lion
gid = lion

#permissions for the socket file
chmod-socket    = 644